cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ecc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ecc#readme>
homepage:       https://github.com/J-0-3/haskell-ecc#readme
bug-reports:    https://github.com/J-0-3/haskell-ecc/issues
author:         J-0-3
maintainer:     38348883+J-0-3@users.noreply.github.com
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/J-0-3/haskell-ecc

library
  exposed-modules:
      Crypto
      ModularArithmetic
      PointArithmetic
  other-modules:
      Paths_ecc
  autogen-modules:
      Paths_ecc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ecc-exe
  main-is: Main.hs
  other-modules:
      Paths_ecc
  autogen-modules:
      Paths_ecc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ecc
  default-language: Haskell2010

test-suite ecc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ecc
  autogen-modules:
      Paths_ecc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ecc
  default-language: Haskell2010
